<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todos App</title>
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <div class="heading__todo">
        <h2>TO DO APPLICATION</h2>
      </div>
    </header>

    <section class="todo__main">
      <div class="todo__container">
        <div class="todo__input">
          <form>
            <input type="text" class="input__text" />
          </form>
          <button onclick="addToDo()" class="btn">Submit</button>
        </div>
        <div class="todo__list">
          <!-- <div class="todo__item"></div> -->
          <!-- <div class="todo__button"></div> -->
        </div>
      </div>
    </section>
    <section class="loading_screen">
      <div class="loader">
        <div class="square-item"></div>
        <div class="square-item"></div>
        <div class="square-item"></div>
        <div class="square-item"></div>
      </div>
    </section>
    <!-- axios  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js  -->
    <script src="./controller/controller.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
